{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Hotels; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "JWTOptions": {
    "Secret": "My super secret key 123321 !! $$ My super secret key 123321 !! $$ My super secret key 123321 !! $$ My super secret key 123321 !! $$",
    "Issuer": "RegisterLoginJWTMTO18",
    "Audience": "RegisterLoginJWTMTO18Client",
    "accessTokenExpirationDays": "1",
    "refreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
